output:
  replace_charts:
  - chart153.xml
  - chart155.xml
  - chart154.xml
  - chart157.xml
  - chart156.xml
  - chart159.xml
  - chart158.xml
  - chart116.xml
  - chart117.xml
  - chart122.xml
  - chart161.xml
  - chart160.xml
  - chart162.xml
  - chart118.xml
  - chart119.xml
  - chart120.xml
  - chart121.xml
  - chart144.xml
  - chart143.xml
  - chart146.xml
  - chart145.xml
  - chart148.xml
  - chart147.xml
  - chart150.xml
  - chart149.xml
  - chart152.xml
  - chart151.xml
  - chart133.xml
  - chart135.xml
  - chart134.xml
  - chart137.xml
  - chart136.xml
  - chart139.xml
  - chart138.xml
  - chart141.xml
  - chart140.xml
  - chart142.xml
  - chart164.xml
  - chart163.xml
  - chart124.xml
  - chart123.xml
  - chart126.xml
  - chart125.xml
  - chart128.xml
  - chart127.xml
  - chart130.xml
  - chart129.xml
  - chart132.xml
  - chart131.xml
  final_mode: updated
fill_policy:
  axis_day_base: 20300
