output:
  replace_charts:
  - chart197.xml
  - chart199.xml
  - chart198.xml
  - chart201.xml
  - chart200.xml
  - chart203.xml
  - chart202.xml
  - chart166.xml
  - chart205.xml
  - chart204.xml
  - chart206.xml
  - chart165.xml
  - chart188.xml
  - chart187.xml
  - chart190.xml
  - chart189.xml
  - chart192.xml
  - chart191.xml
  - chart194.xml
  - chart193.xml
  - chart196.xml
  - chart195.xml
  - chart219.xml
  - chart218.xml
  - chart177.xml
  - chart220.xml
  - chart179.xml
  - chart178.xml
  - chart181.xml
  - chart180.xml
  - chart217.xml
  - chart183.xml
  - chart182.xml
  - chart185.xml
  - chart184.xml
  - chart186.xml
  - chart208.xml
  - chart207.xml
  - chart210.xml
  - chart209.xml
  - chart168.xml
  - chart212.xml
  - chart167.xml
  - chart211.xml
  - chart170.xml
  - chart214.xml
  - chart169.xml
  - chart213.xml
  - chart172.xml
  - chart216.xml
  - chart171.xml
  - chart215.xml
  - chart174.xml
  - chart173.xml
  - chart176.xml
  - chart175.xml
  final_mode: updated
fill_policy:
  axis_day_base: 20300
